spring.application.name=EcommProject

spring.datasource.url = jdbc:postgresql://localhost:5432/EcommProducts
spring.datasource.username = postgres
spring.datasource.password = Prav@9184

spring.jpa.hibernate.ddl-auto = update
